      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.18
                  Configured on: 2018-05-07
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.8.0
                    Host system: Linux-2.6.32-431.29.2.lustre.el6.x86_64
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /home/export/online1/systest/swrh/installer/hdf5-1.8.18/SWInstall.new

Compiling Options:
------------------
               Compilation Mode: RelWithDebInfo
                     C Compiler: /usr/sw-mpp/bin/swgcc
                         CFLAGS:  -static -std=c99 -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: NO
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: -static
                     AM_LDFLAGS: 
                Extra libraries: m;dl;rt
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: OFF
                   C++ Compiler: /usr/sw-mpp/bin/swg++
                      C++ Flags:  -static -std=c99 -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external): 
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
